{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf2 1, 240 2400 2160;\
2, 235 2100 1865;\
3, 390 2300 1910;\
4, 370 1900 1530;\
5, 610 1900 1290;\
6, 585 1710 1125;\
7, 850 1610 760;\
8, 750 940 190;\
9, 700 760 60;\
10, 600 1170 570;\
11, 500 700 200;\
12, 460 1310 850;\
13, 360 640 280;\
14, 300 1390 1090;\
15, 250 595 345;}